{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Administrator",
        "UnattendedUserEmail": "rich@wedigital.com",
        "UnattendedUserPassword": "1234567890",
        "UnattendedTelemetryLevel": "Detailed"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "Security": {
        "BackOfficeHost": "https://localhost:44386",
        "AllowedClients": [
          {
            "ClientId": "umbraco-back-office-mcp",
            "ClientSecret": "e78bd532-3fca-447b-aff8-79597fbf4a49",
            "GrantTypes": ["client_credentials"],
            "Scopes": ["*"]
          }
        ]
      }
    }
  }
}
